|=|           __        _     _     ____̣̣̣̣̣̣̣̣̣̣̣̣̣̣_  
| |___       /  \      |  \  | |   / -- _\
|  __ \     / /\ \     |   \ | |  | |
| |  | |   / /==\ \    | |\ \| |  | \  ---
| |  | |  | /    \ |   | | \   |   | \__| |
|==  ==|  |=|    |=|   |_|  \__|    \____.|

                  __        _     _  
    |=\  /=|     /  \      |  \  | | 
    |  \/  |    / /\ \     |   \ | | 
    | |\/| |   / /==\ \    | |\ \| | 
    | |  | |  | /    \ |   | | \   | 
    |_|  |_|  |=|    |=|   |_|  \__|       
